[flake8]
max-line-length = 100
exclude = .git,__pycache__,.venv,venv,env,build,dist,.eggs
ignore = E203,W503,E501

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[tool:black]
line-length = 100
target-version = py39
include = \.pyi?$
extend-exclude = \.git|\.venv|build|dist